<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://php-task.daniel-dev.com/lib/widget.js"></script>
    <script>
        initFeed('http://php-task.daniel-dev.com/get-news');
    </script>
</head>
<body>
<div id="news-widget"></div>
</body>
</html>